PhortyFiveSeconds/MainWindow.xaml

<Window x:Class="PhortyFiveSeconds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhortyFiveSeconds"
	  xmlns:components="clr-namespace:PhortyFiveSeconds.components"
	  mc:Ignorable="d"
        Title="Phorty-Five Seconds"
	  Height="800" Width="800"
	  MinHeight="100" MinWidth="450">
	<Window.Resources>
		<SolidColorBrush x:Key="ImageFileNameLabelColor" Color="#4C373737"/>
		<SolidColorBrush x:Key="VersionNumberOverlayColor" Color="#4C373737"/>
		
		<SolidColorBrush x:Key="CollapseMinibuttonColor" Color="#B2373737"/>
		<SolidColorBrush x:Key="AppBackgroundColor" Color="White"/>
		<SolidColorBrush x:Key="VeryTransparentAppBackgroundColor" Color="#0CFFFFFF"/>
		<SolidColorBrush x:Key="ImageCountLabelColor" Color="LightGray"/>

		<RoutedUICommand x:Key="RestartTimerCommand" Text="Restart Timer" />
		<RoutedUICommand x:Key="NextImageCommand" Text="Next Image" />
		<RoutedUICommand x:Key="PreviousImageCommand" Text="Previous Image" />
		<RoutedUICommand x:Key="PlayPauseCommand" Text="Play/Pause" />

		<RoutedUICommand x:Key="OpenFolderCommand" Text="Open Files" />

		<RoutedUICommand x:Key="ToggleBottomBarCommand" Text="Toggle Bottom Bar" />

		<RoutedUICommand x:Key="ToggleHelpPanel" Text="Toggle Help Panel" />

	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource NextImageCommand}" 
				    Executed="NextImageCommand" />
		<CommandBinding Command="{StaticResource PreviousImageCommand}" 
				    Executed="PreviousImageCommand" />
		<CommandBinding Command="{StaticResource RestartTimerCommand}" 
				    Executed="RestartTimerCommand" />
		<CommandBinding Command="{StaticResource PlayPauseCommand}"
				    Executed="PlayPauseCommand" />

		<CommandBinding Command="{StaticResource OpenFolderCommand}"
				    Executed="OpenFolderCommand" />

		<CommandBinding Command="{StaticResource ToggleBottomBarCommand}"
				    Executed="ToggleBottomBarCommand" />

		<CommandBinding Command="{StaticResource ToggleHelpPanel}"
				    Executed="ToggleHelpCommand" />

	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="J" Command="{StaticResource NextImageCommand}" />
		<KeyBinding Key="K" Command="{StaticResource PreviousImageCommand}" />
		<KeyBinding Key="R" Command="{StaticResource RestartTimerCommand}" />
		<KeyBinding Key="P" Command="{StaticResource PlayPauseCommand}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenFolderCommand}" />
		<KeyBinding Key="H" Command="{StaticResource ToggleBottomBarCommand}" />
		<KeyBinding Key="F1" Command="{StaticResource ToggleHelpPanel}" />
	</Window.InputBindings>

	<Grid Name="MainGrid"
		Background="{DynamicResource AppBackgroundColor}"
		
		Drop="DropFilesCommand"
		DragEnter="DropTarget_DragEnter"
		DragLeave="DropTarget_DragLeave"
		
		AllowDrop="True"
		>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Name="ImageFileNameLabel" Grid.Row="0" 
			 Foreground="{DynamicResource ImageFileNameLabelColor}"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Top"
			 FontSize="10"
			 Cursor="IBeam"
			 
			 Content="."
			 
			 ToolTip="Double-click to copy" />

		<Label Name="ToastLabel" Grid.Row="0"
			 Content="."
			 HorizontalAlignment="Center"
			 VerticalAlignment="Top"
			 FontSize="9"
			 Background="#FFAFEFFF"
			 Visibility="Hidden" />

		<Image Name="MainImageView" 
			 Grid.Row="1"
			 Stretch="Uniform"
			 RenderOptions.BitmapScalingMode="HighQuality"
			 />

		<Label Name="VersionNumberOverlayLabel"
			 Grid.Row="1"
			 Foreground="{DynamicResource VersionNumberOverlayColor}"
			 HorizontalAlignment="Right"
			 VerticalAlignment="Top">v 0.5.0</Label>

		<StackPanel Name="HelpOverlayPanel"
				
				Visibility="Collapsed"
				
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Background="#B2000000"
				Orientation="Vertical"
				Height="Auto" Width="Auto"
				
				TextElement.Foreground="White"
				TextBlock.Foreground="White"
				>

			<StackPanel Orientation="Vertical" Margin="100,50,100,120" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<Label HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="{DynamicResource ButtonSymbolFont}" VerticalAlignment="Center" Margin="0,0,0,-10">&#xE765;</Label>
					<Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">Keyboard Shortcuts</Label>
				</StackPanel>

				<Border CornerRadius="10,10,10,10" Background="#7F000000" Margin="0,5,0,20" >
					<Grid TextBlock.FontSize="16" Margin="20, 30, 20 30" Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
							<Grid Margin="0,0,0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="Open files..." />
								<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
									<components:KeyTextBlock Text="Ctrl" />
									<TextBlock Text="+" />
									<components:KeyTextBlock Text="O" />
								</StackPanel>
							</Grid>

							<TextBlock />
							<components:HotkeyListItem
								CommandName="Next image"
								Key="J"
								/>

							<components:HotkeyListItem
								CommandName="Previous image"
								Key="K"
								/>
							<TextBlock />
							<components:HotkeyListItem
								CommandName="Play/Pause"
								Key="P"
								/>
							<components:HotkeyListItem
								CommandName="Restart timer"
								Key="R"
								/>
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Vertical">
							<components:HotkeyListItem
								CommandName="Toggle bottom bar"
								Key="H"
								/>

							<components:HotkeyListItem
								CommandName="Toggle help"
								Key="F1"
								/>
						</StackPanel>
					</Grid>
					
					
					
				</Border>

				<TextBlock 
					HorizontalAlignment="Center"
					FontSize="18"
					Foreground="White" 
					TextAlignment="Center"
					TextWrapping="Wrap" VerticalAlignment="Center"
					>
					
					<Run FontFamily="{DynamicResource ButtonSymbolFont}" FontSize="20">&#xE8DA;</Run> <Run>You can also add images to a set using drag and drop.</Run>
				</TextBlock>
			</StackPanel>

		</StackPanel>

		<StackPanel Name="DropHintOverlay"
				Visibility="Collapsed"
				
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Background="#66000000"
				Orientation="Vertical"
				Height="Auto" Width="Auto">
			<StackPanel.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="5" Direction="0" Opacity="0.5"/>
			</StackPanel.Effect>

			<StackPanel Orientation="Vertical" Margin="100,100,100,100">
				<Label HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="{DynamicResource ButtonSymbolFont}">&#xEB9F;</Label>
				<Label HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White">Drop files here</Label>
				<TextBlock 
					HorizontalAlignment="Center"
					FontSize="18"
					Foreground="White" 
					TextAlignment="Center"
					TextWrapping="Wrap"
					>
					<Run>Images will be added to the current set.</Run>
					<LineBreak/>
					<Run>Unsupported files will be ignored.</Run>
				</TextBlock>
			</StackPanel>

		</StackPanel>

		<StackPanel Name="StartingTip"
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,10,10"
				Background="#B2ABDEF3"
				Orientation="Horizontal" Height="105" Width="390" >

			<Image Source="/img/TurnipsWowCat.png" />
			<StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
				<Label HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="0,10,8,0">Start by choosing images.</Label>
				<Label HorizontalAlignment="Right" Margin="30,0,10,0">Open the images you want to get started!</Label>
				<Label Content="&#xE96E;" HorizontalAlignment="Right" FontFamily="{DynamicResource ButtonSymbolFont}" FontSize="20" Margin="0,0,23,0"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Name="MiniButtons"
				Grid.Row="0"
				
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				
				TextBlock.FontFamily="{DynamicResource ButtonSymbolFont}"
				TextBlock.FontSize="15"
				Orientation="Horizontal" Margin="0,0,3,0"
				>

			<Button x:Name="SoundMiniButton"
				  Style="{StaticResource SubtleMiniButtonStyle}"
				  ToolTip="Sounds"
				  
				  Content="&#xE994;"
				  />

			<Button x:Name="AlwaysOnTopToggle"
				 Style="{StaticResource SubtleMiniButtonStyle}"
				 ToolTip="Always on top"
				 Content="&#xE718;" />

			<Button x:Name="HelpButton"
				 Style="{StaticResource SubtleMiniButtonStyle}"
				 ToolTip="Help"
				 Content="&#xE897;" />

			<Button Name="AboutButton"
				 Style="{StaticResource SubtleMiniButtonStyle}"
				 ToolTip="About..."
				 Content="&#xE946;" />

		</StackPanel>

		<StackPanel x:Name="BottomBarContainer"
				Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				>

			<StackPanel x:Name="CollapsedBottomBar"
					Visibility="Collapsed"
					
					Orientation="Horizontal"
					Background="{DynamicResource AppBackgroundColor}"
					
					MouseDown="ExpandBottomBarButton_MouseDown">

				<ProgressBar Name="TimeBarCollapsed"
						 Value="50" 
						 Margin="5,2,5,3"
						 MinWidth="300"
						 Height="4"
						Foreground="{DynamicResource TimerActiveColor}"
						 />
				<Label
					x:Name="ExpandBottomBarMiniButton"
					Margin="0,-33,0,-3"
					
					FontFamily="{DynamicResource ButtonSymbolFont}"
					Background="{DynamicResource VeryTransparentAppBackgroundColor}"
					
					ToolTip="Show bottom bar (H)"
					
					VerticalContentAlignment="Bottom"
					MouseDown="ExpandBottomBarButton_MouseDown" Height="48"
					>&#xE96D;</Label>
			</StackPanel>
			<StackPanel x:Name="ActiveBottomBar"
					Visibility="Visible"
					
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					TextBlock.FontFamily="{DynamicResource ButtonSymbolFont}"
					TextBlock.FontSize="{DynamicResource TimerButtonFontSize}"
					>

				<Image Width="50" Height="50" Source="/img/UrgryAnesthesia.png" Margin="0,0,20,0" />

				<StackPanel Orientation="Horizontal"
						TextBlock.FontFamily="Segoe UI"
						TextBlock.FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Name="ImagesCountLabel" Foreground="{DynamicResource ImageCountLabelColor}" HorizontalAlignment="Right" Content="0 images"/>
					<Label Foreground="{DynamicResource ImageCountLabelColor}" HorizontalAlignment="Right" Content=":"/>
					<Label Name="NonEditableTimerLabel" Foreground="{DynamicResource ImageCountLabelColor}" HorizontalAlignment="Right" />
					<StackPanel Name="EditableTimerSettingsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource TimeBarActiveColor}" VerticalAlignment="Center">
						<TextBox Name="SecondsInputTextbox"
							   
							   VerticalAlignment="Center"
							   Margin="10, 3,0,3"
							   MinWidth="20"
							   MaxLines="1"
							   HorizontalScrollBarVisibility="Hidden"
							   VerticalScrollBarVisibility="Hidden"
							   Padding="3"
							   
							   BorderBrush="#FFE8E9ED"
							   SelectionOpacity="0.2"
							   
							   UndoLimit="2" AllowDrop="False"
							   >30</TextBox>
						<Label Foreground="#BF000000" Padding="4, 8" Margin="0,0,10,0" >seconds each</Label>
					</StackPanel>
				</StackPanel>

				<Button Name="SettingsButton"
					  
					  Style="{DynamicResource MainControlButtonStyle}"
					  Content="&#xE713;"
					  Margin="5, 10"
					  Width="{StaticResource buttonWidthNarrow}" Focusable="False"

					  />

				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource MainControlsSeparator.Background}" Height="{DynamicResource ControlSeparatorHeight}" />
				<StackPanel Orientation="Vertical" Height="Auto">
					<ProgressBar Name="TimeBar"
							 Value="50" 
							 Margin="5,2,5,0"
							 Foreground="{DynamicResource TimerActiveColor}"
							 />

					<StackPanel Orientation="Horizontal" Height="{DynamicResource timerButtonsHeight}">
						<Button Name="RestartTimerButton"
							  
							  Style="{DynamicResource MainControlButtonStyle}" 
							  Content="&#xE777;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Restart Timer (R)"
							  
							  Click="RestartTimerCommand"
							  />

						<Button Name="PrevButton"
							  
							  Style="{DynamicResource MainControlButtonStyle}"
							  Content="&#xE76B;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Previous Image (K)"
							  
							  Click="PreviousImageCommand"
							  />

						<Button Name="PlayPauseButton"
							  
							  Style="{DynamicResource MainControlButtonStyle}"
							  Content="&#xE768;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Play/Pause (P)"
							  
							  Click="PlayPauseCommand"
							  />
						<Button Name="NextButton"
							  
							  Style="{DynamicResource MainControlButtonStyle}"
							  Content="&#xE76C;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Next Image (J)"
							  
							  Click="NextImageCommand"							  
							  />
					</StackPanel>
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource MainControlsSeparator.Background}" Height="{DynamicResource ControlSeparatorHeight}" />

				<Button Name="OpenFolderButton"
					  
					  Style="{DynamicResource MainControlButtonStyle}"
					  Margin="5, 10"
					  Width="{StaticResource buttonBigWidth}"
					  
					  Content="&#xED25;"
					  					  
					  Click="OpenFolderCommand"
					  >
					<Button.ToolTip>
						<ToolTip>Open Images... (Ctrl + O)</ToolTip>
					</Button.ToolTip>

				</Button>

				<Label Name="HideBottomBarMiniButton"
					 Foreground="{DynamicResource CollapseMinibuttonColor}"
					 ToolTip="Hide bottom bar (H)"
					 VerticalContentAlignment="Bottom"
					 FontSize="14" Height="48">&#xE96E;</Label>

			</StackPanel>


		</StackPanel>

	</Grid>
</Window>
