PhortyFiveSeconds/MainWindow.xaml

<Window x:Class="PhortyFiveSeconds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhortyFiveSeconds"
        mc:Ignorable="d"
        Title="Phorty-Five Seconds"
	  Height="800" Width="800"
	  MinHeight="100" MinWidth="400">
	<Window.Resources>
		<SolidColorBrush x:Key="ImageFileNameLabelColor" Color="#4C373737"/>
		
		<RoutedUICommand x:Key="RestartTimerCommand" Text="Restart Timer" />
		<RoutedUICommand x:Key="NextImageCommand" Text="Next Image" />
		<RoutedUICommand x:Key="PreviousImageCommand" Text="Previous Image" />
		<RoutedUICommand x:Key="PlayPauseCommand" Text="Play/Pause" />

		<RoutedUICommand x:Key="OpenFolderCommand" Text="Open Files" />
		
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource NextImageCommand}" 
				    Executed="NextImageCommand" />
		<CommandBinding Command="{StaticResource PreviousImageCommand}" 
				    Executed="PreviousImageCommand" />
		<CommandBinding Command="{StaticResource RestartTimerCommand}" 
				    Executed="RestartTimerCommand" />
		<CommandBinding Command="{StaticResource PlayPauseCommand}"
				    Executed="PlayPauseCommand" />

		<CommandBinding Command="{StaticResource OpenFolderCommand}"
				    Executed="OpenFolderCommand" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="J" Command="{StaticResource NextImageCommand}" />
		<KeyBinding Key="K" Command="{StaticResource PreviousImageCommand}" />
		<KeyBinding Key="R" Command="{StaticResource RestartTimerCommand}" />
		<KeyBinding Key="P" Command="{StaticResource PlayPauseCommand}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenFolderCommand}" />
	</Window.InputBindings>

	<Grid Name="MainGrid" Focusable="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Foreground="{DynamicResource ImageFileNameLabelColor}" Grid.Row="0" Name="ImageFileNameLabel" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Cursor="IBeam" >
			<Label.ToolTip>
				<ToolTip>Double-click to copy</ToolTip>
			</Label.ToolTip>
		</Label>

		<Label Grid.Row="0" Name="ToastLabel" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Background="#FFAFEFFF" Visibility="Hidden" />

		<Image Name="MainImageView" 
			 Grid.Row="1"
			 Stretch="Uniform"
			 RenderOptions.BitmapScalingMode="HighQuality"
			 />

		<Label Name="VersionNumberOverlayLabel"
			 Grid.Row="1"
			 Foreground="#3F000000"
			 HorizontalAlignment="Right"
			 VerticalAlignment="Top">v 0.5.0</Label>

		<StackPanel Name="StartingTip"
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,10,10"
				Background="#B2ABDEF3"
				Orientation="Horizontal" Height="105" Width="390" >

			<Image Source="/img/TurnipsWowCat.png" />
			<StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
				<Label HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="0,10,8,0">Start by choosing images.</Label>
				<Label HorizontalAlignment="Right" Margin="30,0,10,0">Open the images you want to get started!</Label>
				<Label Content="&#xE96E;" HorizontalAlignment="Right" FontFamily="{DynamicResource ButtonSymbolFont}" FontSize="20" Margin="0,0,23,0"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal"
					TextBlock.FontFamily="{DynamicResource ButtonSymbolFont}"
					TextBlock.FontSize="{DynamicResource TimerButtonFontSize}"
					
					>

				<Image Width="50" Height="50" Source="/img/UrgryAnesthesia.png" Margin="0,0,20,0" />

				<StackPanel Orientation="Horizontal"
						TextBlock.FontFamily="Segoe UI"
						TextBlock.FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Name="ImagesCountLabel" Foreground="LightGray" HorizontalAlignment="Right" Content="0 images"/>
					<Label Foreground="LightGray" HorizontalAlignment="Right" Content=":"/>
					<Label Name="NonEditableTimerLabel" Foreground="LightGray" HorizontalAlignment="Right" />
					<StackPanel Name="EditableTimerSettingsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource TimeBarActiveColor}" VerticalAlignment="Center">
						<TextBox Name="SecondsInputTextbox"
							   
							   VerticalAlignment="Center"
							   Margin="10, 3,0,3"
							   MinWidth="20"
							   MaxLines="1"
							   HorizontalScrollBarVisibility="Hidden"
							   VerticalScrollBarVisibility="Hidden"
							   Padding="3"
							   
							   BorderBrush="#FFE8E9ED"
							   SelectionOpacity="0.2"
							   
							   UndoLimit="2" AllowDrop="False"
							   >30</TextBox>
						<Label Foreground="#BF000000" Padding="4, 8" Margin="0,0,10,0" >seconds each</Label>
					</StackPanel>
				</StackPanel>

				<Button Name="SettingsButton"
					  
					  Content="&#xE713;"
					  Margin="5, 10"
					  Width="{StaticResource buttonWidthNarrow}" Focusable="False"

					  />

				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
				<StackPanel Orientation="Vertical" Height="Auto">
					<ProgressBar Name="TimeBar"
							 Value="50" 
							 Margin="5,2,5,0"
							 Foreground="{DynamicResource TimerActiveColor}"
							 />

					<StackPanel Orientation="Horizontal" Height="{DynamicResource timerButtonsHeight}">
						<Button Name="RestartTimerButton"
							  
							  Content="&#xE777;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Restart Timer (R)"
							  
							  Click="RestartTimerCommand"
							  />

						<Button Name="PrevButton"
							  
							  Content="&#xE76B;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Previous Image (K)"
							  
							  Click="PreviousImageCommand"
							  />

						<Button Name="PlayPauseButton"
							  
							  Content="&#xE768;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Play/Pause (P)"
							  
							  Click="PlayPauseCommand"
							  />
						<Button Name="NextButton"
							  
							  Content="&#xE76C;"
							  Margin="5"
							  Width="{DynamicResource buttonWidth}"
							  ToolTip="Next Image (J)"
							  
							  Click="NextImageCommand"							  
							  />
					</StackPanel>
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

				<Button Name="OpenFolderButton"
					  Margin="5, 10"
					  Width="{StaticResource buttonBigWidth}"
					  
					  Content="&#xED25;"
					  					  
					  Click="OpenFolderCommand"
					  >
					<Button.ToolTip>
						<ToolTip>Open Images... (CTRL + O)</ToolTip>
					</Button.ToolTip>

				</Button>

			</StackPanel>


		</StackPanel>

	</Grid>
</Window>
